node {
  name: "test/x"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        unknown_rank: true
      }
    }
  }
}
node {
  name: "test/y"
  op: "Placeholder"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        unknown_rank: true
      }
    }
  }
}
node {
  name: "test/random_uniform/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/random_uniform/min"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: -100.0
      }
    }
  }
}
node {
  name: "test/random_uniform/max"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 100.0
      }
    }
  }
}
node {
  name: "test/random_uniform/RandomUniform"
  op: "RandomUniform"
  input: "test/random_uniform/shape"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "seed"
    value {
      i: 0
    }
  }
  attr {
    key: "seed2"
    value {
      i: 0
    }
  }
}
node {
  name: "test/random_uniform/sub"
  op: "Sub"
  input: "test/random_uniform/max"
  input: "test/random_uniform/min"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/random_uniform/mul"
  op: "Mul"
  input: "test/random_uniform/RandomUniform"
  input: "test/random_uniform/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/random_uniform"
  op: "Add"
  input: "test/random_uniform/mul"
  input: "test/random_uniform/min"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/w"
  op: "VariableV2"
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: ""
    }
  }
}
node {
  name: "test/w/Assign"
  op: "Assign"
  input: "test/w"
  input: "test/random_uniform"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/w"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "test/w/read"
  op: "Identity"
  input: "test/w"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/w"
      }
    }
  }
}
node {
  name: "test/random_uniform_1/shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/random_uniform_1/min"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: -100.0
      }
    }
  }
}
node {
  name: "test/random_uniform_1/max"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 100.0
      }
    }
  }
}
node {
  name: "test/random_uniform_1/RandomUniform"
  op: "RandomUniform"
  input: "test/random_uniform_1/shape"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "seed"
    value {
      i: 0
    }
  }
  attr {
    key: "seed2"
    value {
      i: 0
    }
  }
}
node {
  name: "test/random_uniform_1/sub"
  op: "Sub"
  input: "test/random_uniform_1/max"
  input: "test/random_uniform_1/min"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/random_uniform_1/mul"
  op: "Mul"
  input: "test/random_uniform_1/RandomUniform"
  input: "test/random_uniform_1/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/random_uniform_1"
  op: "Add"
  input: "test/random_uniform_1/mul"
  input: "test/random_uniform_1/min"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/b"
  op: "VariableV2"
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
        dim {
          size: 1
        }
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: ""
    }
  }
}
node {
  name: "test/b/Assign"
  op: "Assign"
  input: "test/b"
  input: "test/random_uniform_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/b"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "test/b/read"
  op: "Identity"
  input: "test/b"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/b"
      }
    }
  }
}
node {
  name: "test/mul"
  op: "Mul"
  input: "test/w/read"
  input: "test/x"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/hypothesis"
  op: "Add"
  input: "test/mul"
  input: "test/b/read"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/sub"
  op: "Sub"
  input: "test/hypothesis"
  input: "test/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/Square"
  op: "Square"
  input: "test/sub"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/Rank"
  op: "Rank"
  input: "test/Square"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/range/start"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "test/range/delta"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/range"
  op: "Range"
  input: "test/range/start"
  input: "test/Rank"
  input: "test/range/delta"
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/cost"
  op: "Mean"
  input: "test/Square"
  input: "test/range"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/Variable/initial_value"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 0.10000000149011612
      }
    }
  }
}
node {
  name: "test/Variable"
  op: "VariableV2"
  attr {
    key: "container"
    value {
      s: ""
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "shape"
    value {
      shape {
      }
    }
  }
  attr {
    key: "shared_name"
    value {
      s: ""
    }
  }
}
node {
  name: "test/Variable/Assign"
  op: "Assign"
  input: "test/Variable"
  input: "test/Variable/initial_value"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/Variable"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "test/Variable/read"
  op: "Identity"
  input: "test/Variable"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/Variable"
      }
    }
  }
}
node {
  name: "test/gradients/Shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
          }
        }
      }
    }
  }
}
node {
  name: "test/gradients/grad_ys_0"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 1.0
      }
    }
  }
}
node {
  name: "test/gradients/Fill"
  op: "Fill"
  input: "test/gradients/Shape"
  input: "test/gradients/grad_ys_0"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Shape"
  op: "Shape"
  input: "test/Square"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Size"
  op: "Size"
  input: "test/gradients/test/cost_grad/Shape"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/add"
  op: "Add"
  input: "test/range"
  input: "test/gradients/test/cost_grad/Size"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/mod"
  op: "FloorMod"
  input: "test/gradients/test/cost_grad/add"
  input: "test/gradients/test/cost_grad/Size"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Shape_1"
  op: "Shape"
  input: "test/gradients/test/cost_grad/mod"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/range/start"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/range/delta"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/range"
  op: "Range"
  input: "test/gradients/test/cost_grad/range/start"
  input: "test/gradients/test/cost_grad/Size"
  input: "test/gradients/test/cost_grad/range/delta"
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Fill/value"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Fill"
  op: "Fill"
  input: "test/gradients/test/cost_grad/Shape_1"
  input: "test/gradients/test/cost_grad/Fill/value"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "index_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/DynamicStitch"
  op: "DynamicStitch"
  input: "test/gradients/test/cost_grad/range"
  input: "test/gradients/test/cost_grad/mod"
  input: "test/gradients/test/cost_grad/Shape"
  input: "test/gradients/test/cost_grad/Fill"
  attr {
    key: "N"
    value {
      i: 2
    }
  }
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Maximum/y"
  op: "Const"
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Maximum"
  op: "Maximum"
  input: "test/gradients/test/cost_grad/DynamicStitch"
  input: "test/gradients/test/cost_grad/Maximum/y"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/floordiv"
  op: "FloorDiv"
  input: "test/gradients/test/cost_grad/Shape"
  input: "test/gradients/test/cost_grad/Maximum"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/cost_grad/Shape"
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Reshape"
  op: "Reshape"
  input: "test/gradients/Fill"
  input: "test/gradients/test/cost_grad/DynamicStitch"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Tile"
  op: "Tile"
  input: "test/gradients/test/cost_grad/Reshape"
  input: "test/gradients/test/cost_grad/floordiv"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tmultiples"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Shape_2"
  op: "Shape"
  input: "test/Square"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Shape_3"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
          }
        }
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Const"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Prod"
  op: "Prod"
  input: "test/gradients/test/cost_grad/Shape_2"
  input: "test/gradients/test/cost_grad/Const"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Const_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 0
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Prod_1"
  op: "Prod"
  input: "test/gradients/test/cost_grad/Shape_3"
  input: "test/gradients/test/cost_grad/Const_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Maximum_1/y"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Maximum_1"
  op: "Maximum"
  input: "test/gradients/test/cost_grad/Prod_1"
  input: "test/gradients/test/cost_grad/Maximum_1/y"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/floordiv_1"
  op: "FloorDiv"
  input: "test/gradients/test/cost_grad/Prod"
  input: "test/gradients/test/cost_grad/Maximum_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/Cast"
  op: "Cast"
  input: "test/gradients/test/cost_grad/floordiv_1"
  attr {
    key: "DstT"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "SrcT"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "Truncate"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/cost_grad/truediv"
  op: "RealDiv"
  input: "test/gradients/test/cost_grad/Tile"
  input: "test/gradients/test/cost_grad/Cast"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/Square_grad/Const"
  op: "Const"
  input: "^test/gradients/test/cost_grad/truediv"
  attr {
    key: "dtype"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_FLOAT
        tensor_shape {
        }
        float_val: 2.0
      }
    }
  }
}
node {
  name: "test/gradients/test/Square_grad/Mul"
  op: "Mul"
  input: "test/sub"
  input: "test/gradients/test/Square_grad/Const"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/Square_grad/Mul_1"
  op: "Mul"
  input: "test/gradients/test/cost_grad/truediv"
  input: "test/gradients/test/Square_grad/Mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Shape"
  op: "Shape"
  input: "test/hypothesis"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Shape_1"
  op: "Shape"
  input: "test/y"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/BroadcastGradientArgs"
  op: "BroadcastGradientArgs"
  input: "test/gradients/test/sub_grad/Shape"
  input: "test/gradients/test/sub_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Sum"
  op: "Sum"
  input: "test/gradients/test/Square_grad/Mul_1"
  input: "test/gradients/test/sub_grad/BroadcastGradientArgs"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Reshape"
  op: "Reshape"
  input: "test/gradients/test/sub_grad/Sum"
  input: "test/gradients/test/sub_grad/Shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Sum_1"
  op: "Sum"
  input: "test/gradients/test/Square_grad/Mul_1"
  input: "test/gradients/test/sub_grad/BroadcastGradientArgs:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Neg"
  op: "Neg"
  input: "test/gradients/test/sub_grad/Sum_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/Reshape_1"
  op: "Reshape"
  input: "test/gradients/test/sub_grad/Neg"
  input: "test/gradients/test/sub_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/tuple/group_deps"
  op: "NoOp"
  input: "^test/gradients/test/sub_grad/Reshape"
  input: "^test/gradients/test/sub_grad/Reshape_1"
}
node {
  name: "test/gradients/test/sub_grad/tuple/control_dependency"
  op: "Identity"
  input: "test/gradients/test/sub_grad/Reshape"
  input: "^test/gradients/test/sub_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/sub_grad/Reshape"
      }
    }
  }
}
node {
  name: "test/gradients/test/sub_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "test/gradients/test/sub_grad/Reshape_1"
  input: "^test/gradients/test/sub_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/sub_grad/Reshape_1"
      }
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Shape"
  op: "Shape"
  input: "test/mul"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Shape_1"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/BroadcastGradientArgs"
  op: "BroadcastGradientArgs"
  input: "test/gradients/test/hypothesis_grad/Shape"
  input: "test/gradients/test/hypothesis_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Sum"
  op: "Sum"
  input: "test/gradients/test/sub_grad/tuple/control_dependency"
  input: "test/gradients/test/hypothesis_grad/BroadcastGradientArgs"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Reshape"
  op: "Reshape"
  input: "test/gradients/test/hypothesis_grad/Sum"
  input: "test/gradients/test/hypothesis_grad/Shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Sum_1"
  op: "Sum"
  input: "test/gradients/test/sub_grad/tuple/control_dependency"
  input: "test/gradients/test/hypothesis_grad/BroadcastGradientArgs:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/Reshape_1"
  op: "Reshape"
  input: "test/gradients/test/hypothesis_grad/Sum_1"
  input: "test/gradients/test/hypothesis_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/tuple/group_deps"
  op: "NoOp"
  input: "^test/gradients/test/hypothesis_grad/Reshape"
  input: "^test/gradients/test/hypothesis_grad/Reshape_1"
}
node {
  name: "test/gradients/test/hypothesis_grad/tuple/control_dependency"
  op: "Identity"
  input: "test/gradients/test/hypothesis_grad/Reshape"
  input: "^test/gradients/test/hypothesis_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/hypothesis_grad/Reshape"
      }
    }
  }
}
node {
  name: "test/gradients/test/hypothesis_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "test/gradients/test/hypothesis_grad/Reshape_1"
  input: "^test/gradients/test/hypothesis_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/hypothesis_grad/Reshape_1"
      }
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Shape"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_INT32
        tensor_shape {
          dim {
            size: 1
          }
        }
        int_val: 1
      }
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Shape_1"
  op: "Shape"
  input: "test/x"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "out_type"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/BroadcastGradientArgs"
  op: "BroadcastGradientArgs"
  input: "test/gradients/test/mul_grad/Shape"
  input: "test/gradients/test/mul_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Mul"
  op: "Mul"
  input: "test/gradients/test/hypothesis_grad/tuple/control_dependency"
  input: "test/x"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Sum"
  op: "Sum"
  input: "test/gradients/test/mul_grad/Mul"
  input: "test/gradients/test/mul_grad/BroadcastGradientArgs"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Reshape"
  op: "Reshape"
  input: "test/gradients/test/mul_grad/Sum"
  input: "test/gradients/test/mul_grad/Shape"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Mul_1"
  op: "Mul"
  input: "test/w/read"
  input: "test/gradients/test/hypothesis_grad/tuple/control_dependency"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Sum_1"
  op: "Sum"
  input: "test/gradients/test/mul_grad/Mul_1"
  input: "test/gradients/test/mul_grad/BroadcastGradientArgs:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tidx"
    value {
      type: DT_INT32
    }
  }
  attr {
    key: "keep_dims"
    value {
      b: false
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/Reshape_1"
  op: "Reshape"
  input: "test/gradients/test/mul_grad/Sum_1"
  input: "test/gradients/test/mul_grad/Shape_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "Tshape"
    value {
      type: DT_INT32
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/tuple/group_deps"
  op: "NoOp"
  input: "^test/gradients/test/mul_grad/Reshape"
  input: "^test/gradients/test/mul_grad/Reshape_1"
}
node {
  name: "test/gradients/test/mul_grad/tuple/control_dependency"
  op: "Identity"
  input: "test/gradients/test/mul_grad/Reshape"
  input: "^test/gradients/test/mul_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/mul_grad/Reshape"
      }
    }
  }
}
node {
  name: "test/gradients/test/mul_grad/tuple/control_dependency_1"
  op: "Identity"
  input: "test/gradients/test/mul_grad/Reshape_1"
  input: "^test/gradients/test/mul_grad/tuple/group_deps"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/gradients/test/mul_grad/Reshape_1"
      }
    }
  }
}
node {
  name: "test/GradientDescent/update_test/w/ApplyGradientDescent"
  op: "ApplyGradientDescent"
  input: "test/w"
  input: "test/Variable/read"
  input: "test/gradients/test/mul_grad/tuple/control_dependency"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/w"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "test/GradientDescent/update_test/b/ApplyGradientDescent"
  op: "ApplyGradientDescent"
  input: "test/b"
  input: "test/Variable/read"
  input: "test/gradients/test/hypothesis_grad/tuple/control_dependency_1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/b"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: false
    }
  }
}
node {
  name: "test/GradientDescent"
  op: "NoOp"
  input: "^test/GradientDescent/update_test/b/ApplyGradientDescent"
  input: "^test/GradientDescent/update_test/w/ApplyGradientDescent"
}
node {
  name: "init"
  op: "NoOp"
  input: "^test/Variable/Assign"
  input: "^test/b/Assign"
  input: "^test/w/Assign"
}
node {
  name: "save/filename/input"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
        }
        string_val: "model"
      }
    }
  }
}
node {
  name: "save/filename"
  op: "PlaceholderWithDefault"
  input: "save/filename/input"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "shape"
    value {
      shape {
      }
    }
  }
}
node {
  name: "save/Const"
  op: "PlaceholderWithDefault"
  input: "save/filename"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "shape"
    value {
      shape {
      }
    }
  }
}
node {
  name: "save/SaveV2/tensor_names"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
          dim {
            size: 3
          }
        }
        string_val: "test/Variable"
        string_val: "test/b"
        string_val: "test/w"
      }
    }
  }
}
node {
  name: "save/SaveV2/shape_and_slices"
  op: "Const"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
          dim {
            size: 3
          }
        }
        string_val: ""
        string_val: ""
        string_val: ""
      }
    }
  }
}
node {
  name: "save/SaveV2"
  op: "SaveV2"
  input: "save/Const"
  input: "save/SaveV2/tensor_names"
  input: "save/SaveV2/shape_and_slices"
  input: "test/Variable"
  input: "test/b"
  input: "test/w"
  attr {
    key: "dtypes"
    value {
      list {
        type: DT_FLOAT
        type: DT_FLOAT
        type: DT_FLOAT
      }
    }
  }
}
node {
  name: "save/control_dependency"
  op: "Identity"
  input: "save/Const"
  input: "^save/SaveV2"
  attr {
    key: "T"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@save/Const"
      }
    }
  }
}
node {
  name: "save/RestoreV2/tensor_names"
  op: "Const"
  device: "/device:CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
          dim {
            size: 3
          }
        }
        string_val: "test/Variable"
        string_val: "test/b"
        string_val: "test/w"
      }
    }
  }
}
node {
  name: "save/RestoreV2/shape_and_slices"
  op: "Const"
  device: "/device:CPU:0"
  attr {
    key: "dtype"
    value {
      type: DT_STRING
    }
  }
  attr {
    key: "value"
    value {
      tensor {
        dtype: DT_STRING
        tensor_shape {
          dim {
            size: 3
          }
        }
        string_val: ""
        string_val: ""
        string_val: ""
      }
    }
  }
}
node {
  name: "save/RestoreV2"
  op: "RestoreV2"
  input: "save/Const"
  input: "save/RestoreV2/tensor_names"
  input: "save/RestoreV2/shape_and_slices"
  device: "/device:CPU:0"
  attr {
    key: "dtypes"
    value {
      list {
        type: DT_FLOAT
        type: DT_FLOAT
        type: DT_FLOAT
      }
    }
  }
}
node {
  name: "save/Assign"
  op: "Assign"
  input: "test/Variable"
  input: "save/RestoreV2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/Variable"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "save/Assign_1"
  op: "Assign"
  input: "test/b"
  input: "save/RestoreV2:1"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/b"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "save/Assign_2"
  op: "Assign"
  input: "test/w"
  input: "save/RestoreV2:2"
  attr {
    key: "T"
    value {
      type: DT_FLOAT
    }
  }
  attr {
    key: "_class"
    value {
      list {
        s: "loc:@test/w"
      }
    }
  }
  attr {
    key: "use_locking"
    value {
      b: true
    }
  }
  attr {
    key: "validate_shape"
    value {
      b: true
    }
  }
}
node {
  name: "save/restore_all"
  op: "NoOp"
  input: "^save/Assign"
  input: "^save/Assign_1"
  input: "^save/Assign_2"
}
versions {
  producer: 38
}
